<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta name="theme-color" content="#000">
		%sveltekit.head%
	</head>
	<body data-sveltekit-prefetch>
		<div>%sveltekit.body%</div>
	</body>
</html>

<style>
	:root {
		/* COLOR PALETTE 1 */
		--color-1-1: #0D1B2A;
		--color-1-2: #1B263B;
		--color-1-3: #415A77;
		--color-1-4: #778DA9;
		--color-1-5: #E0E1DD;

		/* VERCEL WEBSITE COLORSCHEME */
		--foreground: #fff;
		--background: #000;
		--accents-1: #111;
		--accents-2: #333;
		--accents-3: #444;
		--accents-4: #666;
		--accents-5: #888;
		--accents-6: #999;
		--accents-7: #eaeaea;
		--accents-8: #fafafa;


		/* --accent-color-1: var(--system-background);
		--accent-color-2: var(--system-background);
		--accent-color-3: var(--fill-color);
		--accent-color-4: #808080;
		--text-color-1: #fff;
		--text-color-2: #e7e5e5;
		--button-text-color: #fff;
		--border-color: #fff; */
	}
	body {
		color: var(--text-color-1);
		background-color: var(--accents-1);
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
</style>